<!DOCTYPE html>
{% load static %}
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Registration </title>
        <link rel="stylesheet" href="{%static 'css/style.css' %}">
        
        <style>
            /*add full-width input fields*/
     
            input[type=text],
            input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
            }
            /* set a style for all buttons*/
     
            button {
            background-color: #A2960C;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            }
            /*set styles for the cancel button*/
     
            .cancelbtn {
            font-size: 18px;
            padding: 15px 20px;
            background-color: #FF2E00;
            }
            /*float cancel and signup buttons and add an equal width*/
     
            .cancelbtn,
            .signupbtn {
            float: left;
            width: 50%;
            border-radius: 30px;
            }

            .cancelbtn:hover, .signupbtn:hover {
                color: black;
            }
            /*add padding to container elements*/
     
            .container {
            padding: 16px;
            }
            /*clear floats*/
     
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
            /*styles for cancel button and signup button
            on extra small screens*/
     
            @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
            width: 100%;
            }
            }
        </style>
    </head>
    <body>
        <div class="Registration-div">

            <div class="title" style="margin-bottom: 30px;"> Register </div>
            <form action="register" method="post">
                {% csrf_token %}
                <div class="container">
                    
                    <div class="registration-username">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required>
                    </div>

                    <div class="registration-email">
                        <label><b>Email</b></label>
                        <input type="email" placeholder="Enter Email" name="email" required>
                    </div>

                    <div class="password">
                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw1" required>
                    </div>
                    
                    <div class="password">
                    <label><b>Confirm Password</b></label>
                    <input type="password" placeholder="Confirm Password" name="psw2" required>
                    <input type="checkbox" checked="checked"> Remember me
                    </div>

                    <p style="color:#fff; text-align: center ;">To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p>
                    <p style="color:#fff; text-align: center ;"> Already have an account? Click <a href="login"> here! </a>.</p>
                    
                    <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <a href="mainpage.html"><button type="submit" class="signupbtn">Lets Go!</button></a>
                    </div>
                </div>
            </form>
        </div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </body>
</html>